Module potemodule.Prediction
==============================

But du module
--------------------
   Ce module à pour but de prédire la consommation électrique
   totale et par source d'énergie en France pendant la journée du
   8 décembre 2022.

   Des graphiques et un fichier au format csv seront produits et
   stockés dans le dossier *Rendus* créer au moment de l'exécutio
   du module.

Classe du sous-module potemodule.Prediction.data 
--------------------------------------------------

Méthodes de la classe *managedata*
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. automodule:: potemodule.Prediction.data
   :members:
   :undoc-members:
   :show-inheritance:



