potemodule.Prediction package
=============================

Submodules
----------

PredictionModel
----------------

.. automodule:: potemodule.Prediction.PredictionModel
   :members:
   :undoc-members:
   :show-inheritance:

data 
-----

.. automodule:: potemodule.Prediction.data
   :members:
   :undoc-members:
   :show-inheritance:

datatest
--------

.. automodule:: potemodule.Prediction.datatest
   :members:
   :undoc-members:
   :show-inheritance:

prophetmodel 
-------------

.. automodule:: potemodule.Prediction.prophetmodel
   :members:
   :undoc-members:
   :show-inheritance:

potemodule.Prediction.ucmodele module
-------------------------------------

.. automodule:: potemodule.Prediction.ucmodele
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: potemodule.Prediction
   :members:
   :undoc-members:
   :show-inheritance:
