Prediction 
===========

Prediction.data module
-----------------------

.. automodule:: Prediction.data
   :members:
   :undoc-members:
   :show-inheritance:

Prediction.datatest module
---------------------------

.. automodule:: Prediction.datatest
   :members:
   :undoc-members:
   :show-inheritance:

Prediction.prophetmodel module
------------------------------

.. automodule:: Prediction.prophetmodel
   :members:
   :undoc-members:
   :show-inheritance:

Prediction.ucmodele module
--------------------------

.. automodule:: Prediction.ucmodele
   :members:
   :undoc-members:
   :show-inheritance:

